*folddigest.txt*	Create outline based on folds
Yu Huang                                                          *folddigest*

==============================================================================
CONTENTS                                                 *folddigest-contents*
  1. Configuration.........................................|folddigest-config|
  2. Commands............................................|folddigest-commands|
  3. Autocommands........................................|folddigest-autocmds|

==============================================================================
CONFIGURATION                                              *folddigest-config*

This plugin uses maktaba flags for configuration. Install Glaive
(https://github.com/google/glaive) and use the |:Glaive| command to configure
them.

                                                        *folddigest:closefold*
Whether close folds when opening fold digest window.
Default: 0 `

                                                     *folddigest:flexnumwidth*
Narrow line number width as possible.
Default: 0 `

                                                         *folddigest:vertical*
Whether use vertical split for the digest window.
Default: 0 `

                                                          *folddigest:winsize*
Size of the digest window (width when split vertically, height otherwise).
Default: 0 `

                                                           *folddigest:winpos*
Positino of the fold digest window.
Default: 'rightbelow' `

                                                      *folddigest:autorefresh*
Automatically refresh fold digest window
Default: 1 `

                                                 *folddigest:plugin[autocmds]*
Configures whether plugin/autocmds.vim should be loaded.
Default: 1 `

                                                 *folddigest:plugin[commands]*
Configures whether plugin/commands.vim should be loaded.
Default: 1 `

                                                 *folddigest:plugin[mappings]*
Configures whether plugin/mappings.vim should be loaded.
Default: 0 `

==============================================================================
COMMANDS                                                 *folddigest-commands*

:FoldDigest                                                      *:FoldDigest*
  Opens the fold digest window

==============================================================================
AUTOCOMMANDS                                             *folddigest-autocmds*


vim:tw=78:ts=8:ft=help:norl:
